{
  "name": "fastify-nodemailer",
  "version": "5.0.0",
  "description": "Fastify nodemailer plugin",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": " standard && tap test.js --cov --no-browser",
    "coverage": "standard && tap test.js --cov --no-browser --coverage-report html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lependu/fastify-nodemailer.git"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "nodemailer"
  ],
  "author": "Akos Kovács <lependu@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lependu/fastify-nodemailer/issues"
  },
  "homepage": "https://github.com/lependu/fastify-nodemailer#readme",
  "devDependencies": {
    "fastify": "^3.0.3",
    "standard": "^14.3.3",
    "tap": "^14.10.7"
  },
  "dependencies": {
    "fastify-plugin": "^2.0.1",
    "nodemailer": "^6.4.10"
  }
}
